#BlueJ package file
dependency1.from=CartoonStory
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=586
package.editor.x=678
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1088
target1.editor.width=1928
target1.editor.x=1916
target1.editor.y=-4
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=130
target2.editor.height=707
target2.editor.width=657
target2.editor.x=750
target2.editor.y=92
target2.height=50
target2.name=CartoonCharacter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=619
target3.editor.x=748
target3.editor.y=93
target3.height=50
target3.name=CartoonStory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=100
