Class documentation
<---- javadoc command: ---->
D:\bluej317-standalone\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
D:\bluej317-standalone\BlueJ\lib\bluejcore.jar;D:\bluej317-standalone\BlueJ\lib\junit-4.8.2.jar;D:\bluej317-standalone\BlueJ\lib\userlib\ecs100.jar;D:\bluej317-standalone\BlueJ\lib\userlib\pi4j-core.jar;D:\bluej317-standalone\BlueJ\lib\userlib\pi4j-device.jar;D:\bluej317-standalone\BlueJ\lib\userlib\pi4j-gpio-extension.jar;D:\bluej317-standalone\BlueJ\lib\userlib\pi4j-service.jar;D:\XMUT102-2017T2-Assig2\CartoonStrip
-d
D:\XMUT102-2017T2-Assig2\CartoonStrip\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
D:\bluej317-standalone\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
D:\XMUT102-2017T2-Assig2\CartoonStrip\CartoonCharacter.java
<---- end of javadoc command ---->
正在加载源文件D:\XMUT102-2017T2-Assig2\CartoonStrip\CartoonCharacter.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.8.0_40
正在构建所有软件包和类的树...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\CartoonCharacter.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\package-frame.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\package-summary.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\constant-values.html...
正在构建所有软件包和类的索引...
正在构建所有类的索引...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\allclasses-frame.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\allclasses-noframe.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\index.html...
正在生成 D:\XMUT102-2017T2-Assig2\CartoonStrip\doc\stylesheet.css...
