#BlueJ package file
dependency1.from=GliderSimulation
dependency1.to=Glider
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=398
package.editor.width=586
package.editor.x=26
package.editor.y=112
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=614
target1.editor.x=640
target1.editor.y=29
target1.height=50
target1.name=Glider
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=855
target2.editor.x=97
target2.editor.y=21
target2.height=50
target2.name=GliderSimulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=20
