#BlueJ package file
dependency1.from=Bouncer
dependency1.to=BouncingBall
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Bouncer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=297
package.editor.y=37
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Bouncer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=110
