#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=398
package.editor.width=586
package.editor.x=182
package.editor.y=158
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=812
target1.editor.x=561
target1.editor.y=10
target1.height=50
target1.name=WaveformAnalyser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=90
target1.y=10
