#BlueJ package file
objectbench.height=76
objectbench.width=688
package.editor.height=400
package.editor.width=590
package.editor.x=39
package.editor.y=55
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=640
target1.editor.x=784
target1.editor.y=27
target1.height=50
target1.name=ForeachLoopsExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=20
