#BlueJ class context
comment0.params=
comment0.target=CircuitDrawer()
comment0.text=Sets\ up\ the\ user\ interface\ -\ mouselistener,\ buttons,\ and\ (completion\ only)\ textField
comment1.params=
comment1.target=void\ doSetResistor()
comment1.text=Respond\ to\ the\ resistor\ button
comment10.params=x\ y
comment10.target=void\ drawResistor(double,\ double)
comment10.text=\r\n\ Draw\ a\ resistor\ centered\ at\ the\ point\ x,\ y.\r\n\ (either\ a\ thin\ rectangle\ with\ short\ wires,\ or\ a\ zig-zag.)\r\n\ Core\:\ only\ horizontal\ required\r\n\ Completion\:\ horizontal\ or\ vertical\ depending\ on\ the\ mode.\r\n
comment11.params=x\ y
comment11.target=void\ drawWire(double,\ double)
comment11.text=\r\n\ Draw\ a\ wire\ from\ the\ point\ where\ the\ user\ pressed\ the\ mouse\ to\ the\ point\ x,y.\r\n\ Core\:\ may\ be\ a\ straight\ line.\r\n\ Completion\:\ The\ wire\ should\ have\ a\ horizontal\ part\ followed\ by\ a\ vertical\ part\r\n\ If\ the\ distance\ between\ the\ two\ points\ is\ very\ small,\ it\ just\ puts\ a\ circle\ at\ (x\ y)\r\n
comment12.params=x\ y
comment12.target=void\ drawCapacitor(double,\ double)
comment12.text=\r\n\ Draw\ a\ capacitor\ centered\ at\ the\ point\ x,\ y.\r\n\ \ (Two\ parallel\ lines\ with\ wires\ on\ each\ side)\r\n\ Core\:\ only\ horizontal\ required\r\n\ Completion\:\ horizontal\ or\ a\ vertical,\ depending\ on\ the\ mode.\r\n
comment13.params=x\ y
comment13.target=void\ drawSource(double,\ double)
comment13.text=\r\n\ Draw\ a\ source\ centered\ at\ the\ point\ x,\ y.\r\n\ \ (Circle\ with\ wires\ on\ each\ side)\r\n\ Core\:\ only\ horizontal\ required\r\n\ Completion\:\ horizontal\ or\ vertical,\ depending\ on\ the\ mode.\r\n
comment14.params=x\ y
comment14.target=void\ doErase(double,\ double)
comment14.text=\r\n\ Erase\ a\ circular\ region\ around\ the\ position\ x,\ y\r\n\ Should\ be\ big\ enough\ to\ erase\ a\ single\ component.\r\n
comment15.params=x\ y
comment15.target=void\ drawLabel(double,\ double)
comment15.text=\r\n\ Draw\ a\ label\ at\ position\ x,\ y.\ \ Always\ horizontal.\r\n\ Uses\ the\ label\ that\ was\ stored\ in\ a\ field.\r\n\ Completion\ only.\r\n
comment16.params=arguments
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doSetWire()
comment2.text=Respond\ to\ the\ wire\ button
comment3.params=
comment3.target=void\ doSetCapacitor()
comment3.text=Respond\ to\ the\ capacitor\ button
comment4.params=
comment4.target=void\ doSetSource()
comment4.text=Respond\ to\ the\ source\ button
comment5.params=
comment5.target=void\ doSetEraser()
comment5.text=Respond\ to\ the\ eraser\ button
comment6.params=v
comment6.target=void\ doSetLabel(java.lang.String)
comment6.text=Respond\ to\ the\ text\ field\ (completion\ only)
comment7.params=
comment7.target=void\ doSwitchDirection()
comment7.text=\r\n\ Respond\ to\ the\ horiz/vert\ button\ (completion\ only)\r\n\ Switches\ the\ mode\ from\ horizontal\ to\ vertical,\ or\ back\r\n\ Ideally,\ (Challenge)\ it\ should\ show\ the\ user\ what\ the\ current\ state\ is,\r\n\ eg\ by\ drawing\ a\ horizonal/vertical\ bar\ in\ the\ top\ left\ corner,\r\n\ or\ by\ calling\ setText\ on\ the\ button\ to\ change\ the\ label\r\n
comment8.params=action\ x\ y
comment8.target=void\ doMouse(java.lang.String,\ double,\ double)
comment8.text=\r\n\ Respond\ to\ mouse\ events\r\n\ When\ pressed,\ remember\ the\ position.\r\n\ When\ released,\ draw\ what\ is\ specified\ by\ current\ tool\r\n\ Uses\ the\ value\ stored\ in\ the\ field\ to\ determine\ which\ kind\ of\ component\ to\ draw\ (or\ to\ erase)\r\n\ \ It\ should\ call\ the\ drawWire,\ drawResistor,\ drawCapacitor,\ drawSource,\ drawLabel,\ \r\n\ \ or\ doErase,\ methods\ passing\ the\ x\ and\ y\ where\ the\ mouse\ was\ released.\r\n
comment9.params=
comment9.target=void\ showCurrentTool()
numComments=17
