#BlueJ package file
objectbench.height=98
objectbench.width=682
package.editor.height=398
package.editor.width=584
package.editor.x=162
package.editor.y=138
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=845
target1.editor.x=382
target1.editor.y=48
target1.height=50
target1.name=CircuitDrawer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=10
