#BlueJ package file
objectbench.height=76
objectbench.width=770
package.editor.height=410
package.editor.width=672
package.editor.x=150
package.editor.y=195
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=89
target1.height=50
target1.name=ToDo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=60
target2.height=50
target2.name=ArrayListExercise
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=130
target3.height=50
target3.name=StarExercise
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=180
