#BlueJ class context
comment0.params=
comment0.target=FilesDataExercise()
comment0.text=Constructor\:\ set\ up\ user\ interface
comment1.params=
comment1.target=void\ doPrintFile()
comment1.text=\ \r\n\ \ This\ method\ lets\ you\ read\ the\ contents\ of\ a\ file.\r\n\ \ \ \ \ \ \ \ It\ should\r\n\ \ -\ make\ a\ Scanner\ wrapped\ around\ a\ new\ File\r\n\ \ -\ then\ read\ each\ line\ of\ the\ file\ and\ print\ it\ to\ the\ UI\ text\ pane\r\n
comment2.params=
comment2.target=void\ doSumNumbers()
comment2.text=\r\n\ Read\ numbers\ from\ a\ file\ called\ "numbers.txt"\ which\ contains\ only\ numbers\r\n\ adding\ them\ up,\ and\ printing\ the\ total\ at\ the\ end.\ (The\ total\ should\ be\ 2174)\r\n
comment3.params=
comment3.target=void\ doFirstWords()
comment3.text=\r\n\ Read\ a\ file\ called\ "text.txt"\ and\ print\ out\ just\ the\ first\ token\ (word)\ on\ each\ line.\r\n
comment4.params=
comment4.target=void\ doLongestWord()
comment4.text=\r\n\ Read\ words\ from\ a\ file\ called\ "text.txt"\ and\ print\ out\ the\ longest\ word.\r\n
comment5.params=
comment5.target=void\ doLargeCourses()
comment5.text=\r\n\ Read\ coursecodes\ and\ course\ sizes\ (number\ of\ students)\ from\ file\ called\r\n\ "course-counts.txt"\ and\ count\ how\ many\ courses\ have\ more\ than\ 100\ students\r\n
comment6.params=
comment6.target=void\ doTotalOrder()
comment6.text=\r\n\ Read\ a\ file\ called\ "order.txt",\ consisting\ of\ lines\ with\:\r\n\ \ item\ \ count\ \ unit-price,\r\n\ \ and\ then\ print\ total\ cost\ of\ order\r\n
numComments=7
